[tox]
envlist =
    {py27,py35,py36,py37}-django11,
    {py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37}-django22,

[testenv]
commands =
    python manage.py test

deps =
    django11: django==1.11.*
    django20: django==2.0.*
    django21: django==2.1.*
    django22: django==2.2.*
