[tox]
envlist =
    {py27,py35}-django18,
    {py27,py35}-django19,
    {py27,py35}-django110,
    {py27,py35,py36,py37}-django111,
    {py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37}-django22,
    {py35,py36,py37,py38}-django30,
    {py38,py39,py310}-django40,

[testenv]
commands =
    python manage.py test

deps =
    django18: django==1.8.*
    django19: django==1.9.*
    django110: django==1.10.*
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.1.*
    django22: django==2.2.*
    django30: django>=3.0a1,<3.1
    django40: django==4.0.*
