[tox]
envlist =
    {py27,py35}-django18,
    {py27,py35}-django19,
    {py27,py35}-django110,
    {py27,py35,py36,py37}-django111,
    {py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py36,py37,py38,py39}-django22,
    {py35,py36,py37,py38,py39}-django30,
    {py35,py36,py37,py38,py39,py310}-django32,
    {py38,py39,py310}-django40,
    {py38,py39,py310,py311}-django41,

[testenv]
commands = python manage.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: django==1.8.*
        django19: django==1.9.*
        django110: django==1.10.*
        django111: django==1.11.*
        django20: django==2.0.*
        django21: django==2.1.*
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django==4.1.*

